m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Desktop/Coursera HDL course/Week_1_Assignment_4
Eaac2m2p1
Z0 w1597431576
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1
Z7 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1.vhd
Z8 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1.vhd
l0
L6
VTSBfF`Y29JMViEo1a[z:10
!s100 LDBC?H9=3I9oo78egBXiD2
Z9 OP;C;10.4a;61
32
Z10 !s110 1597431582
!i10b 1
Z11 !s108 1597431582.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1.vhd|
Z13 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehav
R1
R2
R3
R4
R5
DEx4 work 8 aac2m2p1 0 22 TSBfF`Y29JMViEo1a[z:10
l22
L20
V<Ic@2dWQ5JEz<IThNE02H0
!s100 S?z=DJ[?HUjXLM5lN;<`d0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eaac2m2p1_tb
Z16 w1597415541
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R3
R4
R5
R6
Z19 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1_tb.vhdp
Z20 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1_tb.vhdp
l0
L53
Vz0X5S`mjF@n2[0ZL8zNdI1
!s100 gS`_:X:U1F[NhndMH]ZN@3
R9
32
Z21 !s110 1597431583
!i10b 1
Z22 !s108 1597431583.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1_tb.vhdp|
Z24 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/AAC2M2P1_tb.vhdp|
!i113 1
R14
R15
Abehavioral
R17
R18
R3
R4
R5
Z25 DEx4 work 11 aac2m2p1_tb 0 22 z0X5S`mjF@n2[0ZL8zNdI1
l146
L61
Z26 V7kNGkCBlKODk31Ic<Jk=_3
Z27 !s100 1QSg99LK6^^POTS]o@Nek3
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Etb
Z28 w1597430934
R3
R4
R5
R6
Z29 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/tb.vhd
Z30 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/tb.vhd
l0
L6
V4BURfoNg]zR9WzQ<;cz2W1
!s100 CcHmXzC4e>Z5MdV8Q@LDK3
R9
32
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/tb.vhd|
Z32 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1/tb.vhd|
!i113 1
R14
R15
Abehavior
R3
R4
R5
DEx4 work 2 tb 0 22 4BURfoNg]zR9WzQ<;cz2W1
l35
L9
V45dEVfd0O5SI]D>a?Rgke2
!s100 MdM8[^Y5zE>;dLHf4<jEM3
R9
32
R10
!i10b 1
R11
R31
R32
!i113 1
R14
R15
