{C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MyRAM_tb
-- Compiling architecture behavioral of MyRAM_tb
** Warning: C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd(41): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd(53): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM128_32
-- Compiling architecture behavioral of RAM128_32

} {} {}} {C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2P2_tb
-- Compiling architecture behavioral of AAC2M2P2_tb

} {} {}}
