m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_1
Eaac2m2p2_tb
Z0 w1597479260
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2
Z7 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp
Z8 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp
l0
L53
VC^^INfnG1H6REiUhY::;I2
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OP;C;10.4a;61
32
Z10 !s110 1597479839
!i10b 1
Z11 !s108 1597479839.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp|
Z13 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p2_tb 0 22 C^^INfnG1H6REiUhY::;I2
l139
L61
VnJgSl]]R[9SJRRCV6c]oB0
!s100 FeaU2HMIY9j9K6?a6>DiB1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emyram_tb
Z16 w1597477818
R4
R5
R6
Z17 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd
Z18 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd
l0
L6
VUX4hQ?NC=F2ORMfflnZ5_1
!s100 z5Ge<_GhQMS;^8Ma5GTGm0
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd|
Z20 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/MyRAM_tb.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z21 DEx4 work 8 myram_tb 0 22 UX4hQ?NC=F2ORMfflnZ5_1
l28
L10
Z22 VefM:7m2YPf6lV?Rm[7E1`1
Z23 !s100 YzCgH>Q5S?9aM3m]XgPon0
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Eram128_32
Z24 w1597478248
R3
R4
R5
R6
Z25 8C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd
Z26 FC:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd
l0
L5
V>Fm83E1godiYLfoeGZ:An2
!s100 GUK^EzPQ6ZkTATdJ;EO271
R9
32
R10
!i10b 1
Z27 !s108 1597479838.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd|
Z29 !s107 C:/Users/ASUS/Desktop/Coursera HDL course/Week_2_Assignment_2/AAC2M2P2.vhd|
!i113 1
R14
R15
Abehavioral
R3
R4
R5
DEx4 work 9 ram128_32 0 22 >Fm83E1godiYLfoeGZ:An2
l20
L17
VVE09EOBGfHP8@<1I^PV3W0
!s100 8koXZ:0ZF970jgLN15adJ1
R9
32
R10
!i10b 1
R27
R28
R29
!i113 1
R14
R15
